[my_docker_hosts] 
VM2 ansible_host=192.168.8.119
VM3 ansible_host=192.168.8.120
VM4 ansible_host=192.168.8.121
VM5 ansible_host=192.168.8.122

[all:vars]
ansible_user=sysadmin
ansible_ssh_pass=linux
ansible_become=True
ansible_become_method=sudo
ansible_become_pass=linux
